<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.31.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>org.eclipse.equinox</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-equinox/equinox.git</tycho.scmUrl>
    <!-- location of rt.equinox.binaries project -->
    <!-- required by: org.eclipse.equinox.feature:org.eclipse.equinox.executable -->
    <!-- required by: org.eclipse.equinox.framework:launcher-binary-parent -->
    <rt.equinox.binaries.loc>${user.dir}/rt.equinox.binaries</rt.equinox.binaries.loc>
    <eclipse.jarsigner.plugin.version>1.1.2_p3-SNAPSHOT</eclipse.jarsigner.plugin.version>
    <revision>4.31.0-SNAPSHOT</revision>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>6.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <configuration>
            <dependency-resolution>
              <optionalDependencies>ignore</optionalDependencies>
            </dependency-resolution>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-jarsigner-plugin</artifactId>
          <version>${eclipse.jarsigner.plugin.version}</version>
          <configuration>
            <signerUrl>${signer.url}/jarsign.php</signerUrl>
            <excludeInnerJars>false</excludeInnerJars>
            <retryLimit>5</retryLimit>
            <systemPropertyVariables>
              <signer.ssl.keyStore>${env.SIGN_KEYSTORE_PATH}</signer.ssl.keyStore>
              <signer.ssl.keyStorePassword>${keystorePassword}</signer.ssl.keyStorePassword>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- 
    To build individual bundles, we specify a repository where to find parent pom, 
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile 
    defined that is combined with this one. -->
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
	<profile>
		<id>javadoc</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<!-- Special code only for J9 -->
						<excludePackageNames>org.eclipse.osgi.internal.cds</excludePackageNames>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>tck</id>
		<properties>
			<!-- Might be overidden in build.properties -->
			<tck.engine>org.junit.vintage.engine,junit-jupiter-engine</tck.engine>
			<tck.tester>biz.aQute.tester.junit-platform</tck.tester>
			<tck.security>false</tck.security>
			<tck.skip>false</tck.skip>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<file>../../releng/tcks.target</file>
						</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>bnd-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<bundles>
									${tck.artifact}
								</bundles>
								<skipTests>${tck.skip}</skipTests>
								<tester>${tck.tester}</tester>
								<engine>${tck.engine}</engine>
								<trace>false</trace>
								<testerTrace>false</testerTrace>
								<printBundles>true</printBundles>
								<launchActivationEager>true</launchActivationEager>
								<enableSecurity>${tck.security}</enableSecurity>
								<keyStores>${project.basedir}/ ../../releng/tck.keystore</keyStores>
								<reportDirectory>${project.build.directory}/tck-results</reportDirectory>
								<properties>
									<org.osgi.framework.system.capabilities.extra>
										osgi.ee; osgi.ee="testOSGiEE",
										osgi.ee; osgi.ee="AA/BB",
										osgi.ee; osgi.ee="CC-XX/DD-YY",
										osgi.ee; osgi.ee="EE/FF-YY"; version:Version="2.0",
										osgi.ee; osgi.ee="GG-XX/HH"; version:Version="1.0",
										osgi.ee; osgi.ee="II-1.0/JJ-2.0",
										osgi.ee; osgi.ee="div/tb7a"
									</org.osgi.framework.system.capabilities.extra>
								</properties>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<tycho.test.packaging>disabled</tycho.test.packaging>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<modules>
			<module>bundles/org.eclipse.osgi</module>
			<module>bundles/org.eclipse.osgi.tck</module>
			<module>bundles/org.eclipse.equinox.coordinator</module>
			<module>bundles/org.eclipse.equinox.cm</module>
			<module>bundles/org.eclipse.equinox.useradmin</module>
			<module>bundles/org.eclipse.equinox.preferences</module>
			<module>bundles/org.eclipse.equinox.metatype</module>
			<module>bundles/org.eclipse.equinox.device</module>
			<module>bundles/org.eclipse.equinox.event</module>
		</modules>
	</profile>
    <profile>
      <id>build-native-launchers-gtk.linux.arm</id>
      <activation>
        <property>
          <name>native</name>
          <value>gtk.linux.arm</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.gtk.linux.arm</module>
      </modules>
    </profile>
    <profile>
      <id>build-native-launchers-gtk.linux.aarch64</id>
      <activation>
        <property>
          <name>native</name>
          <value>gtk.linux.aarch64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.win32.win32.x86_64</id>
      <activation>
        <property>
          <name>native</name>
          <value>win32.win32.x86_64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.gtk.linux.x86_64</id>
      <activation>
        <property>
          <name>native</name>
          <value>gtk.linux.x86_64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.gtk.linux.ppc64le</id>
      <activation>
        <property>
          <name>native</name>
          <value>gtk.linux.ppc64le</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.gtk.linux.aarch64</id>
      <activation>
        <property>
          <name>native</name>
          <value>gtk.linux.aarch64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.cocoa.macosx.aarch64</id>
      <activation>
        <property>
          <name>native</name>
          <value>cocoa.macosx.aarch64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.aarch64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.cocoa.macosx.x86_64</id>
      <activation>
        <property>
          <name>native</name>
          <value>cocoa.macosx.x86_64</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>launcher.cocoa.macosx</id>
      <activation>
        <property>
          <name>native</name>
          <value>cocoa.macosx</value>
        </property>
      </activation>
      <modules>
        <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx</module>
      </modules>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${eclipse.jarsigner.plugin.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <fork>true</fork>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>bundles/org.eclipse.osgi</module>
    <module>bundles/org.eclipse.osgi.compatibility.state</module>
    <!-- <module>bundles/org.eclipse.osgi.services</module> -->
    <module>bundles/org.eclipse.osgi.util</module>
    <module>bundles/org.eclipse.osgi/supplement</module>
    <module>bundles/org.eclipse.equinox.launcher</module>
    <module>features/org.eclipse.equinox.executable.feature</module>
    <module>p2repository</module>
  </modules>
</project>
